<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blockly Tutorial</title>
  <script src="https://unpkg.com/blockly/blockly.min.js"></script>
  <style>
    #blocklyDiv {
      height: 480px;
      width: 600px;
      position: relative;
    }

    #sprite {
      position: absolute;
      left: 300px;
      top: -100px; /* Adjust this value to move the sprite higher or lower */
      transform: translate(600px, 400px);
      transform-origin: top left;
      width: 100px;
      height: 150px;
      background-image: url('sprite.png');
      background-size: cover;
    }


    #text-element {
      position: absolute;
      left: 250px;
      top: 200;
      font-size: 14px
    }

    #output {
      background-color: #f5f5f5;
      padding: 10px;
      margin-top: 20px;
    }

    #codeOutput {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      white-space: pre-wrap;
    }

    #generatedText {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div id="sprite"></div>
  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

  <button onclick="runCode()">Run</button>
  <button onclick="showCode()">Show Code</button>

  <div id ="generatedText"> Code Output</div>

  <div id="output">
    <pre id="codeOutput"></pre>
  </div>

  <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
  <script src="main.js"></script>
</body>
</html>
